@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css")

$white: #f5f5f5
$soft-white: #f2f2f2
$off-white: #ebebeb
$custom-black: #1B1B1B
$borders: #686868
$borders-light: #cccccc
$soft-gray: #4A4A4A
$gray: #3B3B3B
$dark-gray: #2B2B2B
$soft-green: #75f0a0
$green: #1CCC5B
$dark-green: #117a37
$soft-blue: #729cff
$blue: #2D6BFF
$dark-blue: #1F4AB2
$soft-red: #d55a67
$red: #d31225
$dark-red: #850d19
$soft-shadow: 0px 0px 6px rgba(33, 13, 5, 0.14)
$shadow: 0px 4px 8px rgba(33, 13, 5, 0.16)
$strong-shadow: 0 9px 32px -1px rgba(0, 0, 0, 0.5)
$transition: all 0.3s ease
$input-shadow: 0px 0px 0px 3px #1ccc5a41

@mixin font ($weight: normal, $size: 1.6rem, $line: normal, $color: white)
	font-weight: $weight
	font-size: $size
	line-height: $line
	color: $color

@mixin input-text()
	margin: 10px 0
	padding: 10px
	inline-size: 100%
	font-size: 1.5rem
	font-weight: 500
	border-radius: 5px
	border: 1px solid transparent
	background-color: $dark-gray
	transition: $transition
	outline: none
	user-select: none
	&:hover
		border-color: $borders
	&:focus
		border-color: $green
		-webkit-box-shadow: $input-shadow
		-moz-box-shadow: $input-shadow
		box-shadow: $input-shadow

@mixin btn($soft: $soft-green,$normal: $green,$dark: $dark-green)
	padding: 10px
	inline-size: 100%
	font-size: 1.5rem
	font-weight: bold
	border-radius: 5px
	border: 1px solid $soft
	background-color: $normal
	transition: $transition
	cursor: pointer
	user-select: none
	&:hover
		border-color: $normal
		background-color: $dark
	&:active
		border-color: $dark

::selection
		color: white
		background-color: $green

// Scroll
::-webkit-scrollbar
	-webkit-appearance: none

::-webkit-scrollbar:vertical
	inline-size: 7px

::-webkit-scrollbar-button:increment,::-webkit-scrollbar-button
	display: none

::-webkit-scrollbar:horizontal
	block-size: 10px

::-webkit-scrollbar-thumb
	background-color: #ffffff44
	border-radius: 20px

::-webkit-scrollbar-thumb:hover
	background-color: #ffffff7b

::-webkit-scrollbar-track
	margin: 0 3px
	border-radius: 10px

*
	margin: 0
	padding: 0
	font-family: 'Montserrat', sans-serif
	color: white
	box-sizing: border-box

html
	font-size: 62.5%

body
	background-color: $custom-black

.header
	display: flex
	justify-content: center
	align-items: center
	margin: 0 auto
	padding: 10px 0
	inline-size: 320px
	block-size: 100px
	user-select: none
	cursor: pointer
	&__img
		block-size: 100%
	&__title
		padding: 10px 0 10px 10px
		font-size: 3.2rem
		font-weight: bold
		color: $green
		border-inline-start: 1px solid $borders

.container-form
	margin: 0 auto 20px
	padding: 20px
	inline-size: 320px
	border-radius: 5px
	background-color: $gray

.form
	&__subtitle
		font-size: 1.6rem
		font-weight: 500
	&__input
		@include input-text
		-moz-appearance: textfield
		&::-webkit-inner-spin-button,::-webkit-outer-spin-button
			-webkit-appearance: none
			margin: 0
	&__select
		@include input-text
		cursor: pointer
	&__btn
		@include btn
		margin-block-start: 10px

.container-spinner
	inline-size: 100%
	block-size: 125px
	display: flex
	justify-content: center
	align-items: center

.container-info
	margin: 0 auto
	inline-size: 320px
	text-align: center

.info-arrow-text
	margin-block-start: 10px
	margin-block-end: 10px
	font-size: 2rem
	font-weight: bold
	line-height: 3rem
	color: $green
	user-select: none

.info-result
	margin: 0 auto 20px
	padding: 15px
	inline-size: 320px
	border-radius: 5px
	background-color: $gray
	&__title
		margin-block-end: 5px
		font-size: 1.9rem
		font-weight: bold
	&__text
		@include font(400, 1.5rem, 3rem)
	&__span
		@include font(600, 1.6rem, 3rem, $green)
